

{% load static %}



<!DOCTYPE html>
<html>
<head>

<title>Attendance System</title>
    
<style>
    
    
    body{
        background-image:url("static/images/2.png");
        background-repeat:no-repeat;
        background-size:cover;
        align-items: center;
    }
    
    .SignIn{
    margin-left: 90%;
    width:70px;
    height:18px;
    background-color:white;
    text-align: center;
    padding:8px;
        color:#6495ED;
        border-radius:5px;
        margin-top: -110px;
    }
    
    
    .Start{
margin-top:500px;
margin-left: 30px;
        width:120px;
        height: 24px;
        background-image: linear-gradient(to right, rgba(100, 149, 237,0.5), rgba(100, 149, 237,1));
        text-align: center;
        padding:12px;
        color:white;
        border-radius:5px;
}
    


    .dropdown-content {
  display: none;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
        top:10px;
}
    
    .dropdown-content a {
  color: black;
  padding: 12px;
  text-decoration: none;
  display: block;
        
}
    
.dropdown-content a:hover {background-color: #f1f1f1}

.SignIn:hover .dropdown-content {
  display: block;
}
    .Start:hover .dropdown-content {
  display: block;
}
    
.modal {
  display: none;
  position: fixed; 
  padding-top: 50px;
  left: 0; 
  top: 0;
  width: 100%;
  height: 100%; 
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.5);
}
.modal-content {
  position: relative; 
  background-color: black;
  margin: auto; 
  width: 75%;  
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}
.close-btn {
  float: right; 
  color: lightgray; 
  font-size: 36px;  
  font-weight: bold;
}
.close-btn:hover {
  color: darkgray;
    cursor: pointer;
}
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}
@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}
    
    #button{

  background-color: white;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
margin-left: 200px;
        margin-top: -50px;
        cursor: pointer;
        float: left;
        border-radius:5px;

}

</style>

</head>




<body>
    
    <img src="{% static 'images/12.png' %}" alt='Attendance' style='height:120px;width:250px;'>
    <div class='SignIn'><a>LOG IN</a>
     <div class='dropdown-content'>
        <a href='{% url "studentlogin" %}'>As a Student?</a>
        <a href='{% url "login" %}'> As a Teacher?</a>
    
    </div></div>
    
    <div class='Start'><a>GET STARTED</a><div class='dropdown-content'>
        <a href='{% url "studentlogin" %}'>As a Student?</a>
        <a href='{% url "login" %}'> As a Teacher?</a>
    
        </div>
        </div>
    
  
    <button id='button'>▶ Watch Demo</button>
<div class="modal">
  <div class="modal-content">
    <span class="close-btn">&times;</span>
            <video id="myVideo" autoplay='off' style='height:500px;width:1200px;'>
  <source id="mp4_src" src="{% static 'images/14.mp4' %}" type="video/mp4">
  Your browser does not support the video tag.
</video>
    <p>this is the text inside the modal</p>
  </div>
</div>
    
   
    
    
    
<script>
    var x = document.getElementById("myVideo"); 


    
    let modalBtn = document.getElementById("button")
let modal = document.querySelector(".modal")
let closeBtn = document.querySelector(".close-btn")
modalBtn.onclick = function(){
  modal.style.display = "block"
    x.play();
}
closeBtn.onclick = function(){
  modal.style.display = "none"
    x.pause()
    x.currentTime = 0;

}
window.onclick = function(e){
  if(e.target == modal){
    modal.style.display = "none"
      x.pause()
      x.currentTime = 0;

  }
}</script>
    
</body>
    
    
    
</html>
